* Increase timeout to 10s when fetching context from cernvm-online
* Fix guest resolution resizing for VirtualBox (xorg.conf)
* Update open-vm-tools to 9.4.0
* Fix Copy&Paste on VMware (compile with gtkmm support)
* Add cloud-scheduler package (including python-suds, python-lxml)
* Add expect package
* Add python-pip package
* Upgrade base to SL 6.5
* Add tigervnc-server-module, x11vnc (includes libvncserver)
* Add system-config-date
* Add nimbus cloud client
* Update gcutil to google cloud sdk (includes gsutil, gcloud)
* Add iperf3
* Add monit
* Add rabbitmq
* Fix xrdp
