* Fix autostart services
* ROOT 5.34.13 @ gcc 4.8.1
* Fix /dev/shm mount point and permissions
* Fix AFS cache
* Fix puppet amiconfig plugin
* Add valgrind
* Add HEP_OSlibs
* Add yaws, erlang-rebar
* Add cc_shoal
* Add cvmfs-auto-setup
* ntpd started by default
* amiconfig plugin cernvm enabled by default
* Add /etc/grid-security/certificates
* Fix nfs server start
* Fix unity support
* Add support for auto login
* Remove libGL patch
* Add support for secret contexts in hashtag+PIN login (CVM-277)
* Remove prelink, makewhatis cron jobs (CVM-591)
* Add vaf-client, elastiq
* Update condor to 8.0.6
* Add amiconfig-mime
* Fix script execution in amiconfig contexts
* XRootD 3.3.5 --> XRootD 3.3.6
* Clang 2.8 --> 3.4
* Add VBoxManage package
* Increase timeout to 10s when fetching context from cernvm-online
* Fix guest resolution resizing for VirtualBox (xorg.conf)
* Update open-vm-tools to 9.4.0
* Fix Copy&Paste on VMware (compile with gtkmm support)
* Add cloud-scheduler package (including python-suds, python-lxml)
* Add expect package
* Add python-pip package
* Upgrade base to SL 6.5
* Add tigervnc-server-module, x11vnc (includes libvncserver)
* Add system-config-date
* Add nimbus cloud client
* Update gcutil to google cloud sdk (includes gsutil, gcloud)
* Add iperf3
* Add monit
* Add rabbitmq
* Fix xrdp
